# clean-architecture-dotnet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Description  GitVersion.yml  LICENSE  README.md  clean-architecture-dotnet.sln  clean-architecture-dotnet.sln.DotSettings  coolstore.sln  coolstore.sln.DotSettings  docker-compose.yml  global.json  nuget.config  projects_code_map.dgml  restclient.http  tye.yaml
samples/Customer/CustomerService.AppCore/: Anchor.cs  CustomerService.AppCore.csproj
samples/Customer/CustomerService.AppCore/Core/: CreditCard.cs
samples/Customer/CustomerService.Application/: CustomerService.Application.csproj  Dockerfile  Program.cs  appsettings.json
samples/Customer/CustomerService.Application/V1/: CustomerController.cs  TransactionalOutboxProcesssor.cs
samples/Customer/CustomerService.Core/: CustomerService.Core.csproj
samples/Customer/CustomerService.Core/Entities/: CreditCard.cs
samples/Customer/CustomerService.Core/Specs/: CustomerAlreadyRegisteredSpec.cs
samples/Customer/CustomerService.Infrastructure/: Anchor.cs  CustomerService.Infrastructure.csproj  Extensions.cs  gen_compiled_model.bat
samples/Customer/CustomerService.Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
samples/DataContracts/CoolStore.AppContracts/: AppConsts.cs  CoolStore.AppContracts.csproj
samples/DataContracts/CoolStore.AppContracts/Common/: QueryDto.cs  ResultModel.cs
samples/DataContracts/CoolStore.AppContracts/Dtos/: CountryDto.cs  CountryDto.g.cs  CreditCardDto.cs  CustomerDto.cs  CustomerDto.g.cs  ProductCodeDto.cs  ProductCodeDto.g.cs  ProductDto.cs  ReturnDto.cs  ReturnDto.g.cs  WeatherForecastDto.cs
samples/DataContracts/CoolStore.IntegrationEvents/: Anchor.cs  CoolStore.IntegrationEvents.csproj
samples/DataContracts/CoolStore.IntegrationEvents/Product/: ProductCodeCreatedIntegrationEvent.cs  (+1 more)
samples/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
samples/IdentityServer/Properties/: launchSettings.json
samples/IdentityServer/keys/: is-signing-key-567DC2B8E8069C3A557149AA254376F9.json
samples/Product/ProductService.AppCore/: Anchor.cs  ProductService.AppCore.csproj
samples/Product/ProductService.Infrastructure/: Anchor.cs  Extensions.cs  ProductService.Infrastructure.csproj  gen_compiled_model.bat  readme.txt
samples/Setting/SettingService.AppCore/: SettingService.AppCore.csproj
samples/Setting/SettingService.Infrastructure/: Extensions.cs  SettingService.Infrastructure.csproj
samples/WebBlazor/Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
samples/WebBlazor/Shared/: Blazor.Shared.csproj  WeatherForecast.cs
samples/eCommerce/AppGateway/: AppGateway.csproj  appsettings.Development.json
src/: packages.props
src/BuildingBlocks/: packages.props
src/BuildingBlocks/CoolStore.AppContracts/: CoolStore.AppContracts.csproj  MappingRegister.cs
src/BuildingBlocks/CoolStore.IntegrationEvents/: CoolStore.IntegrationEvents.csproj
src/BuildingBlocks/N8T.Core/: N8T.Core.csproj
src/BuildingBlocks/N8T.Infrastructure/: Extensions.cs  N8T.Infrastructure.csproj
src/BuildingBlocks/N8T.Infrastructure.App/: AppConsts.cs  N8T.Infrastructure.App.csproj
src/BuildingBlocks/N8T.Infrastructure.EfCore/: AppDbContextBase.cs  Extensions.cs  IExSpecification.cs  N8T.Infrastructure.EfCore.csproj  Repository.cs  TxBehavior.cs
src/BuildingBlocks/N8T.Infrastructure.OTel/: N8T.Infrastructure.OTel.csproj
src/Customer/CustomerService.Application/: CustomerService.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Customer/CustomerService.Core/: CustomerService.Core.csproj
src/Customer/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  readme.txt
src/Gateways/AppGateway/: AppGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/N8T.Core/: N8T.Core.csproj
src/N8T.Core/Domain/: Cqrs.cs
src/N8T.Core/Helpers/: DateTimeHelper.cs
src/N8T.Core/Specification/: Extensions.cs  GridSpecificationBase.cs  PredicateBuilder.cs
src/N8T.Infrastructure/: Extensions.cs  N8T.Infrastructure.csproj
src/N8T.Infrastructure.EfCore/: AppDbContextBase.cs  Extensions.cs  N8T.Infrastructure.EfCore.csproj  TxBehavior.cs
src/N8T.Infrastructure.EfCore/Internal/: DbContextMigratorHostedService.cs
src/N8T.Infrastructure.OTel/: Extensions.cs  N8T.Infrastructure.OTel.csproj
src/N8T.Infrastructure/Bus/: Extensions.cs
src/N8T.Infrastructure/Logging/: Extensions.cs
src/N8T.Infrastructure/Result/: ResultMapper.cs
src/N8T.Infrastructure/Status/: Extensions.cs
src/N8T.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  Extentions.cs
src/N8T.Infrastructure/TransactionalOutbox/: OutboxEntity.cs
src/N8T.Infrastructure/TxOutbox/: Extensions.cs  OutboxEntity.cs
src/N8T.Infrastructure/Validator/: Extensions.cs  RequestValidationBehavior.cs
src/Product/ProductService.Api/: ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/ProductService.Application/: Anchor.cs  Dockerfile  ProductService.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/ProductService.Core/: ProductService.Core.csproj
src/Product/ProductService.Infrastructure/: Anchor.cs  ProductService.Infrastructure.csproj
src/Setting/SettingService.Application/: Dockerfile  Program.cs  SettingService.Application.csproj  Startup.cs  appsettings.json
src/Setting/SettingService.Core/: SettingService.Core.csproj
src/Setting/SettingService.Infrastructure/: Anchor.cs  SettingService.Infrastructure.csproj  readme.txt
src/Web/: package-lock.json  package.json
src/Web/layout/: MainLayout.jsx
src/Web/pages/: _app.js  index.js  products.js
src/_BuildingBlocks/N8T.Infrastructure.EfCore/: Extensions.cs  Repository.cs
src/_BuildingBlocks/N8T.Infrastructure.OTel/: N8T.Infrastructure.OTel.csproj
src/_DataContracts/CoolStore.AppContracts/: CoolStore.AppContracts.csproj  MappingRegister.cs
src/_DataContracts/CoolStore.IntegrationEvents/: CoolStore.IntegrationEvents.csproj
(+368 files in other folders)
