<Project>

  <PropertyGroup>
    <Product>N8T</Product>
    <Authors>Thang Chung</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thangchung/practical-clean-ddd.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thangchung/practical-clean-ddd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thangchung/practical-clean-ddd/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) Thang Chung - 2021</Copyright>
  </PropertyGroup>

</Project>
