@host = http://localhost:5000

###
GET {{host}}/product-api/v1/products HTTP/1.1
content-type: {{contentType}}
x-query: {"filters":[{"fieldName": "Name", "comparision": "Contains", "fieldValue": "test"}],"sorts":["NameDesc"],"page":1,"pageSize":20}

###
@id = 23537dac-303f-446f-be2a-1dbea22b3eba
GET {{host}}/product-api/v1/products/{{id}} HTTP/1.1
content-type: {{contentType}}

###
@country-id = 18a4a8ae-3338-484a-a4ed-6e64d13d84dc
GET {{host}}/setting-api/v1/countries/{{country-id}} HTTP/1.1
content-type: {{contentType}}

###
POST {{host}}/product-api/v1/products HTTP/1.1
content-type: {{contentType}}

{
  "model": {
    "name": "test product {{$guid}}",
    "quantity": 1,
    "cost": 1000,
    "productCodeName": "pcode"
  }
}

###
POST {{host}}/customer-api/v1/customers HTTP/1.1
content-type: {{contentType}}

{
  "model": {
    "firstName": "firstName {{$guid}}",
    "lastName": "lastName {{$guid}}",
    "email": "email{{$guid}}@nomail.com",
    "countryId": "18a4a8ae-3338-484a-a4ed-6e64d13d84dc"
  }
}
