<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\packages.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>

</Project>
