<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.*" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.13.0" />
  </ItemGroup>

</Project>
